--Question 5    AVG(strikeouts (SO)) per game by decade starting at 1920. round to 2 decimals. do same for home runs(HR). Any trends?
--want avg of SO, game is g; then avg of HR
--G 28 in 1871 hr should be 19 and SO should be 45
-- add up SO from each game then divide by games. same for HR
Select CASE WHEN yearid >= 1920 AND yearid < 1930 THEN '1920s'
				 WHEN yearid >=1930 AND yearid <1940 THEN '1930s'
				 WHEN yearid >=1940 AND yearid <1950 THEN '1940s'
				 WHEN yearid >=1950 AND yearid <1960 THEN '1950s'
				 WHEN yearid >=1960 AND yearid <1970 THEN '1960s'
				 WHEN yearid >=1970 AND yearid <1980 THEN '1970s'
				 WHEN yearid >=1980 AND yearid <1990 THEN '1980s'
				 WHEN yearid >=1990 AND yearid <2000 THEN '1990s'
				 WHEN yearid >=2000 AND yearid <2010 THEN '2000s'
				 WHEN yearid >=2010 AND yearid <2020 THEN '2010s' END AS decade,
			ROUND(SUM(so)/SUM(g::numeric),2) AS avg_so,
			ROUND(SUM(hr)/SUM(g::numeric),2) AS avg_hr
FROM teams
WHERE yearid >=1920
GROUP BY decade
ORDER BY decade;
